# xatkit-wordpress-platform

./: .travis.yml  CHANGELOG.md  README.md  pom.xml
examples/: .gitignore
examples/WPBot/: .project  README.md  WPBot-Ex.execution  WPBot-Ex.xmi  WPBot.properties
examples/wp-bot/: .project  WpBot.properties  WpBotExecution.execution  WpBotExecution.xmi
platform/: .project  WordPressPlatform.platform  WordPressPlatform.xmi  pom.xml  zip.xml
runtime/: pom.xml
runtime/src/main/java/com/xatkit/plugins/wordpress/platform/: WordPressPlatform.java
runtime/src/main/java/com/xatkit/plugins/wordpress/platform/io/: RestProvider.java
runtime/src/main/java/edu/uoc/som/jarvis/wordpress/platform/: WordPressPlatform.java
runtime/src/main/java/edu/uoc/som/jarvis/wordpress/platform/io/: RestProvider.java
runtime/src/test/java/com/xatkit/plugins/wordpress/platform/: BotTest.java
runtime/src/test/java/edu/uoc/som/jarvis/wordpress/platform/: BotTest.java
