# Execution model path
xatkit.execution.model = WPBot-Ex.xmi

# Slack Token
xatkit.slack.token = <Your Slack app token>

# You can customize the channel the bot will use with the property below
# /!\ Do not forget to invite the bot to the specified channel, otherwise it won't be able to reply to your messages
slack.channel = general
